#server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pessoa?USESSL=false
spring.datasource.username=root
spring.datasource.password=sog9dzadza
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
